project_name: "energia_edher"

constant: linear_visualization_drill {
  value: "{% assign vis_config = '{
  \"stacking\" : \"\",
  \"show_value_labels\" : false,
  \"label_density\" : 25,
  \"legend_position\" : \"center\",
  \"x_axis_gridlines\" : false,
  \"y_axis_gridlines\" : true,
  \"show_null_labels\" : true,
  \"show_view_names\" : false,
  \"show_totals_labels\" : false,
  \"show_silhouette\" : false,
  \"limit_displayed_rows\" : false,
  \"y_axis_combined\" : true,
  \"show_y_axis_labels\" : true,
  \"show_y_axis_ticks\" : true,
  \"y_axis_tick_density\" : \"default\",
  \"totals_color\" : \"#808080\",
  \"y_axis_tick_density_custom\": 5,
  \"show_x_axis_label\" : true,
  \"show_x_axis_ticks\" : true,
  \"x_axis_scale\" : \"auto\",
  \"y_axis_scale_mode\" : \"linear\",
  \"show_null_points\" : true,
  \"point_style\" : \"none\",
  \"ordering\" : \"none\",
  \"type\" : \"looker_line\",
  \"interpolation\" : \"linear\",
  \"x_axis_reversed\" : false,
  \"y_axis_reversed\" : false,
  \"plot_size_by_field\" : false,
  \"trellis\" : \"\",
  \"hidden_pivots\" : {},
  \"series_types\" : {},
  \"defaults_version\" : 1}' %}"
}
